<!DOCTYPE html>
<html>
<head>
<style>
body {text-align:center;}

p.main {
    text-align: center;
}

p {
   font-family: "Verdana", Times, serif;
}

p {
    font-size: 14px;
}
table, td, th {
    border: 1px solid black;
    font-size: 14px;
    font-family: "Verdana", Times, serif;}

th {
    background-color: #88f;
    color: white;
}
table {
    margin-left:auto; 
    margin-right:auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
</style>
</head>

<body>
    <p class="main">
        <h3>TCS World 10K 2015</h3>
    This is not the official result page. Official results is at <a href="http://www.timingindia.com/ ">http://timingindia.com</a><br />
    from which the data was obtained. This page does not offer any guarantees of correctness. <br /><br />

    Page: $
        <!--
    <a href="">1</a> 
    <a href="">2</a> 
    <a href="">3</a> 
    <a href="">4</a> 
    <a href="">5</a> 
            -->
   </p>
<table>
  <tr>
    <th>Rank</th>
    <th>Name</th>
    <th>Bib #</th>
    <th>Gender</th>
    <th>Gender Rank</th>
    <th>Category</th>
    <th>Category Rank</th>
    <th>Net Time</th>
    <th>Gross Time</th>
  </tr>
<!--
    <tr>
    <td>800</td>
    <td>Shuva Brata Deb</td>
    <td>1614</td>
    <td>Male</td>
    <td>614</td>
    <td>1614</td>
    <td>1614</td>
    <td>1614</td>
    <td>1614</td>
  </tr>
    -->
    $

</table>
    <br />
    Page: $
</body>
</html>
